# SoriaAPI

./: README.md  pom.xml
src/main/java/net/soria/api/bungeecord/manager/database/: DatabaseAccess.java  DatabaseCredentials.java  DatabaseManager.java
src/main/java/net/soria/api/bungeecord/manager/redis/: RedisAccess.java  RedisCredentials.java
